<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IOZ-jR-lyU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="556-kc-ZtG">
            <objects>
                <navigationController id="IOZ-jR-lyU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="myPage_1" id="cWn-88-t1D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="75X-Bk-uQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.15841689710000001" green="0.78743165729999998" blue="0.25319015979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3gB-C9-obz" kind="relationship" relationship="rootViewController" id="BPi-aA-Ral"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRX-pH-Lha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="54"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="Yzd-An-tJm">
            <objects>
                <tableViewController id="3gB-C9-obz" customClass="SSJMeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rHx-yY-vKr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kqv-EJ-FIx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kqv-EJ-FIx" id="YMf-dA-sOw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3gB-C9-obz" id="91r-1k-IdM"/>
                            <outlet property="delegate" destination="3gB-C9-obz" id="gx8-Ya-iSB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4ry-mj-b8N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afA-hO-vw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="myPage_1" width="22" height="22"/>
    </resources>
</document>
