<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IOZ-jR-lyU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="556-kc-ZtG">
            <objects>
                <navigationController id="IOZ-jR-lyU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="myPage_1" id="cWn-88-t1D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="75X-Bk-uQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.15841689710000001" green="0.78743165729999998" blue="0.25319015979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rs5-qo-i7s" kind="relationship" relationship="rootViewController" id="L6f-ej-JWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRX-pH-Lha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="54"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="YfM-Vb-k4y">
            <objects>
                <viewController id="rs5-qo-i7s" customClass="SJMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="96W-LC-hhn"/>
                        <viewControllerLayoutGuide type="bottom" id="Uyp-sR-WiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qH-Tk-kVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lbe-8G-wSJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqU-mZ-b0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="myPage_1" width="22" height="22"/>
    </resources>
</document>
